<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>4bb0580e-c705-4286-8be3-29b7c345c56e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\ResponseModels\Category\CategoryResponseModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="web.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MowicoProductApi.Business\MowicoProductApi.Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\RequestModels\Merchant\" />
    <Folder Include="Models\ResponseModels\Category\" />
    <Folder Include="Models\ResponseModels\Product\" />
  </ItemGroup>


</Project>
